# devops-productApi

./: .gitlab-ci.yml  Dockerfile  Rapport_Projet_Final_DevOps.docx  Readme.md  gitlab-ci.yml  pom.xml  settings-ci.xml  settings-docker.xml  settings.xml
k8s/: l3gl-devops.yaml  mysql.yaml
observability/:  prometheus.yml  docker-compose.yml
src/main/java/sn/isi/l3gl/api/productapi/: ProductApiApplication.java
src/main/java/sn/isi/l3gl/api/productapi/controller/: ProductController.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/sn/isi/l3gl/api/productapi/: ProductApiApplicationTests.java  ProductServiceTest.java
